{
    "rewrites": [
        {
            "source": "/assets/(.*)",
            "destination": "/assets/$1"
        },
        {
            "source": "/(.*).(js|css|png|ico|svg|woff2?)",
            "destination": "/$1.$2"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}